FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=b1f60accba7fe5d0ff6201f809a41473646ef90

FLASK_RUN_PORT=5002

DB_URL=mongodb+srv://souvik_chatterjee:Jarvis9933@cluster0.lqkug31.mongodb.net/?retryWrites=true&w=majority


FLASK_DEBUG=true